# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=order

# API
PORT=8080
JWT_SECRET=QbfWEBa5SQHL6PwYKx4VEf7LDje3PKyc
ALLOWED_ORIGINS=http://localhost:3000

# Email
MAIL_USERNAME=cuongnv@mirabo.com.vn
MAIL_PASSWORD=13082000aA_
OAUTH_CLIENTID=876377189119-kttq0nf8r9989eok6pungv9r00i6p9vr.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04r2f9ONuXICXCgYIARAAGAQSNwF-L9IrG8zXv21cwPw31gG8MqUM9jS_UWZwRmedJal71yRYQR8kJqDDwb0FDQrR2KxTGfGxCco
MAIL_SENDER=cuongnv@mirabo.com.vn
REDIRECT_URI=https://developers.google.com/oauthplayground